<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/level_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="36sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Activity"/>

    <LinearLayout
        android:id="@+id/level_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>