<?xml version="1.0" encoding="utf-8"?>
<!-- Un bouton qui permet de choisir une partie (affiche le score actuel) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    
    <Button
        android:id="@+id/level_button_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="50sp"
        />

    <RatingBar
        android:id="@+id/level_button_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:layout_gravity="center"
        android:numStars="3" />
</LinearLayout>